@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    background-color: fade(@blue, 5%);
    border-radius: 3px;
    border: none;
    box-shadow: inset 0 0 0 1px fade(@blue, 30%);
  }
}

// Syntax styles

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @green;
}

.syntax--constant {
  color: @red;
}

.syntax--variable {
  color: @purple;
}

.syntax--string {
  color: @purple;
}

.syntax--entity {
  color: @blue;
}

.syntax--meta {
  color: @red;
}

.syntax--none {
  color: @syntax-text-color;
}

// CSS

.syntax--css {

  .syntax--separator {
    color: darken(@blue, 20%);
  }

  .syntax--meta {
    color: unset;
  }

  .syntax--entity {
    color: @blue;
  }

  .syntax--property-name {
    color: @red;
  }

  .syntax--property-value {
    color: @purple;
  }

  .syntax--property-list {
    color: darken(@blue, 20%);
  }

  .syntax--variable {
    color: @green;
  }

  .syntax--constant {
    color: @purple;
    background-color: fade(@purple, 5%);
    border-radius: 3px;
  }

  .syntax--hex {
    color: @orange;
    background-color: fade(@orange, 5%);
    border-radius: 3px;

    .syntax--punctuation {
      color: darken(@orange, 5%);
      background-color: unset;
    }
  }

  .syntax--numeric {
    color: @turquoise;
    background-color: fade(@turquoise, 5%);
  }

  .syntax--unit {
    color: darken(@turquoise, 5%);
  }

  .syntax--quoted {
    color: @orange;

    .syntax--string {
      color: darken(@orange, 20%);
    }
  }
}

// HTML
.syntax--html, .syntax--xml{

  .syntax--tag {
    color: @cyan;
  }

  .syntax--key-value {
    color: @blue;
  }

  .syntax--entity {
    color: darken(@blue, 15%);

    &.syntax--name {
      background-color: fade(@blue, 5%);
      border-radius: 3px;
    }
  }

  .syntax--id {

    .syntax--meta {
      color: darken(@red, 5%);
      background-color: fade(@red, 5%);
      border-radius: 3px;
    }
  }

  .syntax--comment {
    color: @light-gray;
  }

  .syntax--attribute-name {
    color: @blue;
  }

  .syntax--quoted {
    color: @red;

    .syntax--punctuation {
      color: darken(@blue, 15%);
    }
  }

  .syntax--js .syntax--quoted {
    color: @orange;
  }
}

// Shell
.syntax--shell {

  .syntax--attribute-name {
    color: @red;
    background: fade(@red, 5%);
    border-radius: 3px;
  }

  .syntax--embedded {
    color: @purple;
  }
}

// JSON
.syntax--json {

  .syntax--quoted {
    color: @purple;

    .syntax--punctuation {
      color: darken(@purple, 15%);
    }
  }

  .syntax--dictionary {
    color: @blue;
  }

  .syntax--key .syntax--punctuation {
    color: darken(@blue, 15%);
  }

  .syntax--separator {
    color: @red;
  }

  .syntax--begin, .syntax--end {
    color: darken(@blue, 15%);

    &.syntax--array {
      color: @orange;
      background: fade(@orange, 10%);
      border-radius: 5px;
    }
  }
}

// Markdown
.syntax--gfm {

  .syntax--link {
    color: darken(@blue, 15%);

    .syntax--entity {
      color: @blue;
      background: fade(@blue, 5%);
      border-radius: 3px;
    }

    .syntax--link {
      color: @red;
    }
  }

  .syntax--heading, .syntax--bold {
    font-weight: bold;
  }

  .syntax--italic {
    color: @gray;
    font-style: italic;
  }

  .syntax--list,
  .syntax--hr {
    color: @turquoise;
    background: fade(@turquoise, 5%);
    border-radius: 3px;
  }

  .syntax--quote {
    font-style: italic;
    color: darken(@blue, 15%);
  }

  .syntax--raw {
    color: @purple;

    .syntax--support {
      color: @red;
    }
  }
}

// YAML
.syntax--yaml {

  .syntax--entity.syntax--name {
    background-color: fade(@blue, 5%);
  }

  .syntax--string .syntax--punctuation {
    color: @gray;
  }
}

// Javascript
.syntax--js {

  .syntax--keyword {
    color: @red;
  }

  .syntax--control {
    color: @green;
  }

  .syntax--meta {
    color: @orange;
  }

  .syntax--component {
    color: @red;
    background: fade(@red, 5%);
    border-radius: 3px;
  }
}

// Ruby
.syntax--ruby {

  .syntax--function {
    color: @blue;
  }

  .syntax--entity.syntax--name {
    color: @purple;
  }

  .syntax--string {
    color: @red;
  }
}

// Python
.syntax--python {

  .syntax--function {
    color: @blue;
  }

  .syntax--parameter {
    color: @turquoise;
  }

  .syntax--entity.syntax--name {
    color: @purple;
  }

  .syntax--string {
    color: @red;
  }
}
