// Theme colors

@black: #000;
@very-dark-gray: #262728;
@dark-gray: #404243;
@gray: #66717D;
@light-gray: #ACB2B8;
@very-light-gray: #E3E7EC;
@white: #FFF;

@blue: #2390FF;
@green: #7CC048;
@orange: #F59A2D;
@red: #F25112;

@cyan: #23BCFF;
@purple: #AE59D8;
@light-orange: #F0B20B;
@turquoise: #29BBB0;
